{
  "name": "@solcreek/dew-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev --local",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@cloudflare/workers-types": "^4.20251101.0",
    "lightningcss": "^1.32.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
